<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="registration.css">
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
	<title>Авторизація</title>
</head>
    <body>
		<div class="container">
			<div class="container__forms">
				<div class="signin-signup">
					<form action="" class="sign-in__form">
						<h2 class="title">Увійти</h2>
						<div class="input-field">
							<i class="fas fa-user"></i>
							<input type="text" placeholder="Нік">
						</div>	
						<div class="input-field">
							<i class="fas fa-lock"></i>
							<input type="password" placeholder="Пароль">
						</div>	
						<input type="submit" value="Увійти" class="btn solid">
						
						<p class="social__text">Чи увійти іншим шляхом?</p>
						<div class="social-media">
							<a href="#" class="social-icon"><i class="fab fa-google"></i></a>
							<a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
							<a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
							
						</div>    
					</form>


					<form action="" class="sign-up__form">
						<h2 class="title">Зареєструватися</h2>
						<div class="input-field">
							<i class="fas fa-user"></i>
							<input type="text" placeholder="Нік">
						</div>	
						<div class="input-field">
							<i class="fas fa-envelope"></i>
							<input type="text" placeholder="Емеіл">
						</div>
						<div class="input-field">
							<i class="fas fa-lock"></i>
							<input type="password" placeholder="Пароль">
						</div>	
						<input type="submit" value="Зареєструватися" class="btn solid">
						
						<p class="social__text">Чи зареєструватися іншим шляхом?</p>
						<div class="social-media">
							<a href="#" class="social-icon"><i class="fab fa-google"></i></a>
							<a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
							<a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
							
						</div>    
					</form>
				</div>
			</div>

			<div class="container__panels">
				<div class="panel left-panel">
					<div class="content">
						<h3>Граєш в Мафію перший раз?</h3>
						<p>Наша команда dzuba-ops розробила цю гру і т.д.</p>
						<button class="btn transparent"	 id="signup-btn">Зареєструватися</button>
					</div>

					<img src="img/mafia.png" class="image" alt="">
				</div>

				<div class="panel right-panel">
					<div class="content">
						<h3>Один із нас?</h3>
						<p>Наша команда dzuba-ops розробила цю гру і т.д.</p>
						<button class="btn transparent"	 id="signin-btn">Увійти</button>
					</div>

					<img src="img/mafia.png" class="image" alt="">
				</div>
			</div>
			<script src="registration.js"></script>
		</div>	
    </body>       
</html>
